//@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 40px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.content {
  padding: 20px 0;

  &__error-info {
    margin: 100px auto;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    margin: 35px 0;

    @media (max-width: 730px) {
      text-align: center;
    }
  }

  &__items {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-gap: 0 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 3fr);
      grid-template-rows: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 2fr);
    }

    @media (max-width: 730px) {
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(1, 1fr);
    }
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: space-between;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;

        ul {
          flex-wrap: wrap;
        }
      }
    }

    @media (max-width: 1260px) {
      .categories {
        li {
          margin-top: 10px;
        }
      }
    }

  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  .full-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-block {
      text-align: center;
      max-width: 300px;
      padding: 10px;
    }

    * + * {
      margin-top: 20px;
    }

    &__category {
      font-weight: 400;
      font-size: 24px;
      margin-top: 40px;
    }

    //&__bottom {
    //  flex-basis: 50%;
    //}

    &__selector {
      ul {
        margin: 0;

        li {
          margin: 0;
        }
      }
    }

    &__price {
      flex-basis: 60%;
    }

    &__button-add {
      flex-basis: 40%;
      margin-top: 0;
      padding: 3px 0 0;
      height: 36px;

      span {
        margin: 0 2px;
      }

      svg {
        width: 10px;
        height: 10px;
        margin: 0 0 0 0;
      }

      b {
        margin: 0 0 0 7px;
      }
    }

    &__description {
      font-size: 18px;
      font-weight: 300;
      padding: 10px;
    }

  }

  .loading {
    text-align: center;
    font-weight: 600;
    margin: 40px 0;
  }

  &--cart {
    max-width: 820px;
    margin: 20px auto;

    .content__title {
      margin: 0;
    }
  }
}

.scroll-container {
  scrollbar-gutter: stable;
  overflow-y: auto;
  overflow-x: hidden;
  height: 50vh;

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-track {
    background-color: $gray-line;
    border-radius: 100px;
  }

  &::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 100px;
  }
}

.cart {
  @media (max-width: 450px) {
    &__bottom-details {
      span {
        font-size: 16px !important;
      }

      b {
        font-size: 16px;
      }
    }

    &__bottom {
      padding: 20px 8px !important;
    }

    &__bottom-buttons {
      .button--add {
        padding: 8px !important;

        svg {
          display: none;
        }
      }

      .pay-btn {
        padding: 8px !important;
      }

      span {
        font-size: 12px !important;
      }
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width: 400px) {
      flex-direction: column;
      gap: 20px
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    margin-right: 16px;
    padding-bottom: 8px;

    @media (max-width: 400px) {
      margin-right: 0;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    background: none;
    color: inherit;
    border: none;
    margin-left: 8px;
    padding-bottom: 8px;
    font: inherit;
    outline: inherit;

    @media (max-width: 400px) {
      margin-left: 0;
    }

    svg {
      width: 32px;
      height: 32px;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 20px;

    @media (max-width: 700px) {
      flex-direction: column;

      &-block {
        h3, p, b {
          font-size: 18px !important;
        }
      }

      &-block:first-of-type {
        margin-bottom: 16px;
        justify-content: center;
      }

      &-remove {
        margin-right: 0 !important;
      }
    }

    @media (max-width: 450px) {
      &-price {
        width: 100% !important;
      }

      &-count {
        width: 100% !important;
      }
    }

    &-block {
      display: flex;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      //width: 40%;
      flex-basis: 45%;
      margin-right: 16px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 126px;

      &-minus {
        margin-right: 10px;

        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      &-plus {
        margin-left: 10px;
      }

      b {
        font-size: 22px;
        padding: 8px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      margin: 0 24px;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: 16px;
      flex-basis: 3%;

      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0 0 0;
    padding: 20px;
    background-color: $white;
    border-radius: $light-border-radius;
    box-shadow: $popup-box-shadow;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;

    &-details {
      display: flex;
      justify-content: space-between;
      gap: 16px;

      span {
        text-align: center;
        font-size: 22px;

        &:last-of-type {
          b {
            color: $pink;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        margin-right: 8px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          //font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          max-width: 32px;
          width: 100%;
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        margin-left: 8px;
      }
    }
  }

  &--empty {
    margin: 20px auto;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      padding: 10px;
      word-break: break-word;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      word-break: break-word;
      padding: 10px;
    }

    img {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 10px 0 auto auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.popup {
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  box-shadow: $popup-box-shadow;

  background-color: $white;
  border-radius: $border-radius;
  border: $gray-line 1px solid;

  p {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.01em;
    padding: 10px 0;
  }

  span {
    color: $pink;
  }

  &__buttons-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 20px;

    button {
      cursor: pointer;

      color: $white;
      text-align: center;
      font-size: 20px;
      font-weight: bold;

      background-color: $pink;
      border-radius: 20px;
      border: $gray-line 1px solid;

      padding: 8px 15px;
      margin: 5px 5px;
    }
  }
}
